sonar.projectKey=employee-manager-backend-Nipuna
sonar.projectName=employee-manager-backend-Nipuna
sonar.sources=./src
sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarqube.swiveltech.lk/
sonar.login=sqp_9ae799b924ff68aaaff2fd13e66cf0af04d7e50d